<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.focustech.focus3d</groupId>
  <artifactId>ms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>微服务</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>ms-core</module>
  	<module>ms-paint</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
		
  </dependencies>
   <build>

			<plugins>

				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<compilerId>eclipse</compilerId>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
				<dependencies>
					<dependency>
					  	<groupId>org.codehaus.plexus</groupId>
					  	<artifactId>plexus-compiler-eclipse</artifactId>
					 	<version>1.9.1</version>
					</dependency>
				  </dependencies>
			</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<configuration>
						<warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
                    </configuration>
				</plugin>
			</plugins>



	</build>

  <repositories>
		<repository>
			<id>Nexus</id>
			<name>Nexus Public Mirror</name>
			<url>http://maven.mic.com/nexus/content/groups/public/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ins</id>
			<name>Human Readable Name for this Mirror.</name>
			<url>http://maven.mic.com/nexus/content/repositories/cief-snapshots/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Nexus Release Repository</name>
			<url> http://maven.mic.com/nexus/content/repositories/cief-releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://maven.mic.com/nexus/content/repositories/cief-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>


</project>
