#\u6587\u4ef6\u670d\u52a1\u5668\uff0crootserver\u7684\u914d\u7f6e
cfs.nameserver.name=oss
cfs.webserver.url=http://192.168.21.55
cfs.dataserver=http://192.168.21.55
#zookeeper
zk.server.nodes=192.168.52.158:2181,192.168.52.158:2182,192.168.52.158:2183
zk.client.timeout=10000
#\u90ae\u7bb1\u914d\u7f6e
mail.host=mail3.focuschina.com
mail.username=service@3d-focus.com
mail.password=focus3dgyyx
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.transport.protocol=smtp
#\u77ed\u4fe1\u914d\u7f6e
sms.username=mictest
sms.password=OmH9W2zl
sms.servicecode=414
sms.sercicecode.ext=
sms.message.id=focus3d
#\u8054\u7cfb\u6211\u4eec\u90ae\u4ef6
contact.us.emails=lihaijun@made-in-china.com,zhouxiaowen@made-in-china.com,haojianh@made-in-china.com
#contact.us.emails=lihaijun@made-in-china.com
#\u5fae\u4fe1\u652f\u4ed8##
#\u56de\u8c03\u63a5\u53e3
wx.pay.call.back.url=http://app-wx.3d-focus.com/wxpay/scanpay/pay
#\u94f6\u8054\u652f\u4ed8##
#\u5546\u6237\u53f7
#pay.chinapay.merId=808080081299738
pay.chinapay.merId=808080201309798
#\u9a8c\u8bc1\u6587\u4ef6
pay.chinapay.security.file=/context/pay/properties/netpay/security.properties
#\u652f\u4ed8\u94fe\u63a5
#pay.chinapay.payUrl=http://newpayment-test.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
pay.chinapay.payUrl=https://payment.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
#\u540e\u53f0\u54cd\u5e94\u94fe\u63a5
pay.chinapay.bgRetUrl=http://app-wx.3d-focus.com/ylpay/backCallback
#\u524d\u53f0\u54cd\u5e94\u94fe\u63a5
pay.chinapay.pageRetUrl=http://app-wx.3d-focus.com/ylpay/frontCallback
#\u652f\u4ed8\u5b9d\u652f\u4ed8##
pay.ali.notify.url=http://app-wx.3d-focus.com/alipayh5/notifyCallback
pay.ali.return.url=http://app-wx.3d-focus.com/alipayh5/returnCallback

#\u7f51\u7ad9\u57df\u540d
agent.site.domain=http://192.168.21.48:8889
#\u77ed\u4fe1\u901a\u77e5
apply.sms.mobile.list=13451836990
#\u6d4b\u8bd5\u8d26\u53f7\u624b\u673a\u53f7#\u5bc6\u7801#\u77ed\u4fe1\u9a8c\u8bc1\u7801#\u4f7f\u7528\u6b21\u6570
test.account=13451836990#123#888888#20,13451936990#936990#888888#20,18913813741#813741#888888#20,18652007750#123123#888888#20
rest.service.protocal=http://192.168.21.48:9001