#文件服务器，rootserver的配置
cfs.nameserver.name=agent
cfs.webserver.url=http://file2.3d-focus.com
#zookeeper
zk.server.nodes=192.168.68.223:2181,192.168.68.223:2182,192.168.68.223:2183
zk.client.timeout=10000
#邮箱配置
mail.host=mail3.focuschina.com
mail.username=service@3d-focus.com
mail.password=focus3dgyyx
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.transport.protocol=smtp
#短信配置
sms.username=focus3d
sms.password=Z4NxJhOD
sms.servicecode=133
sms.sercicecode.ext=
sms.message.id=focus3d
#联系我们邮件
contact.us.emails=lihaijun@made-in-china.com,zhouxiaowen@made-in-china.com,haojianh@made-in-china.com
#contact.us.emails=lihaijun@made-in-china.com
#微信支付##
#回调接口
wx.pay.call.back.url=http://agent.3d-focus.com/wxpay/scanpay/pay
##银联支付##
#商户号
pay.chinapay.merId=808080201309798
#验证文件
pay.chinapay.security.file=/context/pay/properties/netpay/security.properties
#支付链接
pay.chinapay.payUrl=https://payment.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
#后台响应链接
pay.chinapay.bgRetUrl=http://agent.3d-focus.com/ylpay/backCallback
#前台响应链接
pay.chinapay.pageRetUrl=http://agent.3d-focus.com/ylpay/frontCallback
#支付宝支付##
pay.ali.notify.url=http://agent.3d-focus.com/alipayh5/notifyCallback
pay.ali.return.url=http://agent.3d-focus.com/alipayh5/returnCallback
#网站域名
agent.site.domain=http://agent.3d-focus.com
#短信通知
apply.sms.mobile.list=18652007750,13852292933,13451836990
#测试账号手机号#密码#短信验证码#使用次数
test.account=13451836990#123#064289#5