<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.focustech.focus3d</groupId>
  <artifactId>ms-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>微服务-核心</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>

	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>

	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
	</dependency>

	 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.7.RELEASE</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.7.RELEASE</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.0.7.RELEASE</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.0.7.RELEASE</version>
            <type>jar</type>
        </dependency>
        	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1</version>
		</dependency>

			<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
    		<groupId>com.focustech.cief.bundle.common</groupId>
  			<artifactId>cief-bundle-common-utils</artifactId>
  			<version>0.0.1</version>
    	</dependency>
		 <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.5</version>
        </dependency>

		<dependency>
           	<groupId>com.focustech.focus3d</groupId>
  			<artifactId>focus3d-pay</artifactId>
  			<version>0.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.focustech.cief.cop.ws.client</groupId>
  					<artifactId>cop-ws-client</artifactId>
				</exclusion>
		  </exclusions>
        </dependency>

		<dependency>
			<groupId>com.focustech.cief.bundle.common</groupId>
		  	<artifactId>cief-bundle-common-ibatis</artifactId>
		  	<version>0.0.1</version>
		</dependency>

		<dependency>
 		 	<groupId>com.focustech.focus3d.ibator</groupId>
  			<artifactId>ibator-generator-simple</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
 		 	<groupId>com.focustech.focus3d.bundle.sms.client</groupId>
  			<artifactId>focus3d-sms-client</artifactId>
  			<version>0.0.2</version>
		</dependency>

		<dependency>
  			<groupId>com.focustech.cief.bundle.common</groupId>
  			<artifactId>cief-bundle-common-cfsclient</artifactId>
  			<version>2.2.1</version>
		</dependency>

		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0</version>
		</dependency>
		<!-- restful -->
		 <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-guice</artifactId>
            <version>3.0.11.Final</version>
        </dependency>
        <dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-spring</artifactId>
		    <version>3.0.11.Final</version>
		</dependency>
		<dependency>
		    <groupId>poi</groupId>
		    <artifactId>poi-2.5.1-final</artifactId>
		    <version>20040804</version>
		</dependency>
  </dependencies>
   <build>

			<plugins>

				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<compilerId>eclipse</compilerId>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
				<dependencies>
					<dependency>
					  	<groupId>org.codehaus.plexus</groupId>
					  	<artifactId>plexus-compiler-eclipse</artifactId>
					 	<version>1.9.1</version>
					</dependency>
				  </dependencies>
			</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<configuration>
						<warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
                    </configuration>
				</plugin>
			</plugins>



	</build>

  <repositories>
		<repository>
			<id>Nexus</id>
			<name>Nexus Public Mirror</name>
			<url>http://maven.mic.com/nexus/content/groups/public/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ins</id>
			<name>Human Readable Name for this Mirror.</name>
			<url>http://maven.mic.com/nexus/content/repositories/cief-snapshots/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Nexus Release Repository</name>
			<url> http://maven.mic.com/nexus/content/repositories/cief-releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://maven.mic.com/nexus/content/repositories/cief-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>


</project>
